body{
   background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
  /* background-image: url("ai11.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; */
  min-height: 1000px;
  font-family: 'helvetica neue';
}

h1 {
  color: #fff;
  padding: 10px;
}

.full{
  padding-top: 8%;
}
.full2{
  padding-left: 30px;
}
.box {
  /* max-width: 400px; */

  margin: 50px auto;
  background: #27293d;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

#heading {
  background-color: #A683E3;
  text-align: center;
}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000000;
}

.item:last-child {
  border-bottom: 0;
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: #A683E3;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #c4c4c4;
}

form.item {
  /* text-align: center; */
  margin-left: 20px;
}

button {
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #A683E3;
  color: #fff;
  font-size: 30px;
  padding-bottom: 6px;
  border-width: 0;
}

input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 60%;
  color: #c4c4c4;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}

::placeholder {
  color: grey;
  opacity: 1;
}
li{
  font-size: 20px;
  font-weight: bolder;
}
footer {
  margin-top: 30px;
  color: white;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  font-weight: bolder;
}

/* .inline {
  display: inline;
} */

.butt {
  background: none;
  border: none;
  color: #c4c4c4;
 text-decoration: underline;
  cursor: pointer;
  font-size: 20px;
  font-family: 'helvetica neue';
}
/* .link-button:focus {
  outline: none;
}
.link-button:active {
  color:red;
}  */
