body {
  /* background-color: #E8ECEF;
   background-image: url("ai2.jpg"); */
}
img{
  border-radius: 10px;
}

.centered {
    padding-top: 110px;
    text-align: center;
    padding-bottom: 50px
}
.jumbotron{
  background-color: none;
}
h1,p{
  color: #2f2f2f;

}
h1{
  font-size: 4.5rem;
font-weight: bolder;
    line-height: 1.2;

}
.warn{
  color: red;
}
p{
  font-weight: bold;
  font-size: 1.2rem;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #c4c4c4;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
}
footer{
  text-align: center;
  font-weight: bold;
  margin-top: 30px;

}
